#-----------------------System Config------------------------------#
SYSTEM_QUESTION_LINK=https:///first_coverage
#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgres:///canyondb?schema=public
# Gitlab Auth Config
GITLAB_URL="http://git.com"
GITLAB_CLIENT_ID="ae3d2f67a1435f8603d11865767178a6ddb49f2c2ac0c6f4b9482c3884f1886c"
GITLAB_CLIENT_SECRET="cb7f0c3ca6d62f278c9e3cc498df9ab90fbde64e92483a3f2ee7c08bae7a256a"
COVERAGE_DATA_URL=http://
REDIRECT_URI=https://

APP_URI=http://
UPLOAD_URL=http://

PRIVATE_TOKEN=""